{
  "name": "sudoku_poc",
  "version": "1.0.0",
  "description": "A typical node js code to solve Sudoku using 'ECMASCRIPT 8 - OOPS concept'. ",
  "main": "cell.js",
  "scripts": {
    "start": "node server.js",
    "eslint" : "eslint '**/*.js'",
    "eslint-fix" : "eslint '**/*.js' --fix",
    "test": "npm run eslint-fix &&  npm run coverage",
    "coverage": "nyc --reporter=html --reporter=lcov --reporter=text mocha ./test/*.js --recursive",
    "cover" : "nyc mocha **/*.js"
  },
  "keywords": [
    "sudoku",
    "sudoku solver",
    "sudoku solution"
  ],
  "author": "Ganesh Muthu Subramanian <ganeshh@teezle.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "husky": "^1.3.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "nyc" : {
    "check-coverage": true,
    "per-file" : true,
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
